server {
    listen 80 default_server;


    location /.git/ {
        deny all;
    }

    location / {
        expires 1h;
        add_header Cache-Control "public";
        root /code/;
        index  index.html index.htm;
    }
}
